#PBS -lwalltime=22:00:00
#PBS -lselect=1:ncpus=16:mem=96gb:ngpus=4:gpu_type=RTX6000

LOCAL_CUDNN_PATH=$HOME/cudnn
CUDNN_VERSION=6.5
CUDA_VERSION=10.1

module load anaconda3/personal
module load cuda/$CUDA_VERSION
# module load cudnn/$CUDNN_VERSION


source activate cardiax

export XLA_FLAGS=--xla_gpu_cuda_data_dir=/apps/cuda/$CUDA_VERSION
# export LD_LIBRARY_PATH=/apps/cudnn/$CUDNN_VERSION:apps/cudnn/$CUDNN_VERSION/lib64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$LOCAL_CUDNN_PATH:$LOCAL_CUDNN_PATH/lib64:$LD_LIBRARY_PATH

echo $XLA_FLAGS
echo $LD_LIBRARY_PATH

export TF_CPP_MIN_LOG_LEVEL=0

python $HOME/repos/cardiax/make_dataset.py \
--n_sequences=100 \
--filepath=$EPHEMERAL/data/paramset_3/train/{}.hdf5 \
--use_memory

python $HOME/repos/cardiax/make_dataset.py \
--n_sequences=10 \
--filepath=$EPHEMERAL/data/paramset_3/val/{}.hdf5 \
--use_memory \
--start_seed=100
