#PBS -lwalltime=22:00:00
#PBS -lselect=1:ncpus=16:mem=96gb:ngpus=4:gpu_type=RTX6000

# set cuda version
LOCAL_CUDNN_PATH=$HOME/cudnn
CUDNN_VERSION=6.5
CUDA_VERSION=10.1

# load cuda
module load anaconda3/personal
module load cuda/$CUDA_VERSION

# activate conda env
source activate cardiax

# setup cuda paths
export XLA_FLAGS=--xla_gpu_cuda_data_dir=/apps/cuda/$CUDA_VERSION
export LD_LIBRARY_PATH=$LOCAL_CUDNN_PATH:$LOCAL_CUDNN_PATH/lib64:$LD_LIBRARY_PATH
echo $XLA_FLAGS
echo $LD_LIBRARY_PATH
export TF_CPP_MIN_LOG_LEVEL=0

# run training
python $HOME/repos/cardiax/train.py \
--batch_size=96 \
--depth=20 \
--refeed=5 \
--increase_at=0.3 \
--step=5 \
--lr=0.001 \
--root=$EPHEMERAL/data/paramset_3/
