#PBS -lwalltime=24:00:00
#PBS -lselect=1:ncpus=8:mem=48gb:ngpus=2:gpu_type=RTX6000

module load cuda/10.1
export XLA_FLAGS=--xla_gpu_cuda_data_dir=/apps/cuda/10.1
export LD_LIBRARY_PATH=/apps/cuda/10.1:/apps/cuda/10.1/lib64:$LD_LIBRARY_PATH
module load cudnn/7.0
#create symlink because jax will look for libcudnn.so.7 but only libcudnn.so.7.0 exists within /apps/cudnn/7.0/lib64
#mkdir /rds/general/user/sg6513/home/cudnn
#mkdir /rds/general/user/sg6513/home/cudnn/7.0
#mkdir /rds/general/user/sg6513/home/cudnn/7.0/lib64
rm /rds/general/user/sg6513/home/cudnn/7.0/lib64/libcudnn.so.7
ln -s /apps/cudnn/7.0/lib64/libcudnn.so.7.0 /rds/general/user/sg6513/home/cudnn/7.0/lib64/libcudnn.so.7
#add the folder with the new symbolic link to the PATH
export LD_LIBRARY_PATH=/rds/general/user/sg6513/home/cudnn/7.0/lib64:$LD_LIBRARY_PATH
echo $LD_LIBRARY_PATH
module load anaconda3/personal
source activate cardiax101

python  /rds/general/user/sg6513/home/repos/cardiax/make_dataset.py --filepath '/rds/general/user/sg6513/ephemeral/data/train/verify_{}.hdf5' --start_seed 0 --n_sequences 100 --cuda_visible_devices $CUDA_VISIBLE_DEVICES

rm /rds/general/user/sg6513/home/cudnn/7.0/lib64/libcudnn.so.7

#move logs to dedicated folder
PBS_JOBID_NB=${PBS_JOBID//[!0-9]}
mv makedataset.pbs.e${PBS_JOBID_NB} pbslogs/makedataset.pbs.e${PBS_JOBID_NB}
mv makedataset.pbs.o${PBS_JOBID_NB} pbslogs/makedataset.pbs.o${PBS_JOBID_NB}