#PBS -lwalltime=24:00:00
#PBS -lselect=1:ncpus=16:mem=96gb:ngpus=4:gpu_type=RTX6000

LOCAL_CUDNN_PATH=$HOME/cuda
CUDNN_VERSION=6.5
CUDA_VERSION=10.1

module load anaconda3/personal
module load cuda/$CUDA_VERSION
# module load cudnn/$CUDNN_VERSION

export XLA_FLAGS=--xla_gpu_cuda_data_dir=/apps/cuda/$CUDA_VERSION
# export LD_LIBRARY_PATH=/apps/cudnn/$CUDNN_VERSION:apps/cudnn/$CUDNN_VERSION/lib64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$LOCAL_CUDNN_PATH:$LOCAL_CUDNN_PATH/lib64:$LD_LIBRARY_PATH

source activate cardiax101

echo $XLA_FLAGS
echo $LD_LIBRARY_PATH

export TF_CPP_MIN_LOG_LEVEL=0


python  $HOME/repos/cardiax/make_dataset.py --filepath '$EPHEMERAL/data/val/verify_{}.hdf5' --start_seed 100 --n_sequences 10 --use_memory

#move logs to dedicated folder
PBS_JOBID_NB=${PBS_JOBID//[!0-9]}
mv makedatasetval.pbs.e${PBS_JOBID_NB} pbslogs/makedataseteval.pbs.e${PBS_JOBID_NB}
mv makedatasetval.pbs.o${PBS_JOBID_NB} pbslogs/makedataseteval.pbs.o${PBS_JOBID_NB}

